{
  "lang": "en",
  "fmt": "DDS",
  "quality": 90,
  "action": "history",
  "hist_path": null,
  "ico_sizes": [
    16
  ],
  "dds_fmt": "raw",
  "gif_fmt": "PNG",
  "gif_quality": 90,
  "gif_all_frames": true,
  "gif_frame_start": 1,
  "gif_frame_end": 9999,
  "gif_dds_fmt": "auto",
  "gif_out_dir": null,
  "video_output_type": "gif",
  "video_img_fmt": "PNG",
  "video_frame_step": 1,
  "video_frame_step_n": 5,
  "video_fps": 15,
  "video_quality": 90,
  "video_gif_fps": 15,
  "video_gif_width": "1024",
  "video_gif_width_custom": 512,
  "video_loop": 0,
  "video_palette": "256 Colors",
  "video_dithering": true,
  "video_optimize": true,
  "video_transparency": false,
  "video_out_dir": null,
  "video_naming": "image"
}